<file name=index.html path=/Users/mariocardenas/Projects/vancomyzer_website/frontend>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vancomyzer</title>
  </head>
  <body>
    <div id="root"></div>
  <script>
    // Runtime override so production always uses the Render FastAPI domain
    window.VANCOMYZER_API_BASE_URL = import.meta.env.VITE_API_BASE;
  </script>
  <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
</file>

<file name=api.js path=/Users/mariocardenas/Projects/vancomyzer_website/frontend/src/services>
const API_BASE = window.VANCOMYZER_API_BASE_URL || 'http://localhost:3000/api';

// Debug: log resolved API base once in production to verify
if (typeof window !== 'undefined') {
  // eslint-disable-next-line no-console
  console.info('API_BASE =', API_BASE);
}

export async function fetchData(endpoint) {
  const response = await fetch(`${API_BASE}/${endpoint}`);
  if (!response.ok) {
    throw new Error('Network response was not ok');
  }
  return response.json();
}
</file>
